<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.NewNoteFragment">

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1"
                        android:textSize="@dimen/_12sdp"
                        />
                    <ImageView
                        android:id="@+id/backgroundcolorchange"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/baseline_color_lens_24" />
<!--                    <ImageView-->
<!--                        android:id="@+id/addcheckbox"-->
<!--                        android:layout_width="@dimen/_20sdp"-->
<!--                        android:layout_height="@dimen/_20sdp"-->
<!--                        android:src="@drawable/checkbox" />-->
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    />

                <EditText
                    android:id="@+id/etNoteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Type your title"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/etNoteBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Type something..."
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Primary"
                    android:textSize="16sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/Primary"
        android:clickable="true"
        android:contentDescription="bersyte"
        android:src="@drawable/ic_done"
        android:tintMode="@color/white"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="24dp"
        android:padding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_note"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Checklist Icon -->
            <ImageView
                android:id="@+id/btnChecklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:src="@drawable/checkbox"
                android:contentDescription="Checklist"/>

            <!-- Bullet Point Icon -->
            <ImageView
                android:id="@+id/btnBulletPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:src="@drawable/list_bullet"
                android:contentDescription="Bullet Point"/>

            <!-- Image Picker Icon -->
            <ImageView
                android:id="@+id/imageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:src="@drawable/baseline_image_24"
                android:contentDescription="Pick Image"/>

            <!-- Image Picker Icon -->
            <ImageView
                android:id="@+id/textbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:src="@drawable/baseline_format_color_text_24"
                android:contentDescription="Pick Image"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>